In [2]:
import pandas as pd
events = pd.read_json("events_England.json")
players = pd.read_json("players.json")

In [4]:
events1 = events.loc[(events['eventName']=='Free Kick')] #i take only freek and shot
events1.reset_index(drop = True,inplace = True)
events2 = events.loc[(events['eventName']=='Shot')]
events2.reset_index(drop = True,inplace = True)
lista = [events1,events2]
events3 = pd.concat(lista,axis = 0) 
events3.reset_index(drop = True,inplace = True)
events0 = events3['tags'] # I only take shots and free kicks that have made a goal
lst = []
for rows in events0:
    if rows == []:
        lst.append(0)
    else:
        lst.append(0)
        for x in rows:
            y = x['id']
            if y == 101:
                lst[-1] += 1
                break
d = {"Goal" : lst}
db = pd.DataFrame(d)
lst1 = [db,events3]
events4 = pd.concat(lst1,axis = 1) 
players = players.rename(columns={"wyId":"playerId"})
events5 = pd.merge(events4,players,on = "playerId")
events6 = events5.loc[events5['Goal'] == 1] # group by player and count his goals
events7 = events6.groupby(['playerId','shortName'])['Goal'].count().reset_index()
events8 = events7.sort_values(by = 'Goal',ascending = False)
events8.reset_index(drop = True,inplace = True) # I order descendingly

In [5]:
events8.head(10)

   playerId        shortName  Goal
0    120353    Mohamed Salah    32
1      8717          H. Kane    29
2      8325   S. Ag\u00fcero    21
3     12829         J. Vardy    20
4     11066      R. Sterling    18
5      7905        R. Lukaku    16
6     15808  Roberto Firmino    15
7     25413     A. Lacazette    14
8    340386    Gabriel Jesus    13
9      8416        G. Murray    12

In [10]:
events01 = events['tags']
lst = []
for rows in events01: # I only take events that have made an assist
    if rows == []:
        lst.append(0)
    else:
        lst.append(0)
        for x in rows:
            y = x['id']
            if y == 301:
                lst[-1] +=1
                break
d = {"Assist" : lst}
db = pd.DataFrame(d)
lst1 = [db,events]
events9 = pd.concat(lst1,axis = 1) 
players = players.rename(columns={"wyId":"playerId"})
events10 = pd.merge(events9,players,on = "playerId")
events11 = events10.loc[events10['Assist'] == 1] # group by player and count his assists
events12 = events11.groupby(['playerId','shortName'])['Assist'].count().reset_index()
events13 = events12.sort_values(by = 'Assist',ascending = False)
events13.reset_index(drop = True,inplace = True) # I order descendingly
events13.head(10)

   playerId      shortName  Assist
0     38021   K. De Bruyne      16
1    245364   L. San\u00e9      13
2      8317    David Silva      10
3     26150      R. Mahrez      10
4     11066    R. Sterling      10
5        54     C. Eriksen       9
6    105338  H. Mkhitaryan       9
7     13484        D. Alli       9
8    120353  Mohamed Salah       8
9     15526   P. Gro\u00df       8

In [37]:
events14 = pd.merge(events8, events13, on=['playerId','shortName'], how='outer') # I merge the table
events14

In [43]:
events15 = events14.fillna(0) #I replace the null values with zero
events15['Goal'] = events15['Goal'].astype(int)
events15['Assist'] = events15['Assist'].astype(int)

In [45]:
events15.head(10)

   playerId        shortName  Goal  Assist
0    120353    Mohamed Salah    32       8
1      8717          H. Kane    29       2
2      8325   S. Ag\u00fcero    21       6
3     12829         J. Vardy    20       2
4     11066      R. Sterling    18      10
5      7905        R. Lukaku    16       7
6     15808  Roberto Firmino    15       4
7     25413     A. Lacazette    14       4
8    340386    Gabriel Jesus    13       2
9      8416        G. Murray    12       0